REACT_APP_AUTH0_DOMAIN=dev-cdfa7-ez.us.auth0.com
REACT_APP_AUTH0_CLIENTID=Mkt5QQbfK83TjQiw5LJodB4dNLmT2TIW
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KWkpbKY2CXhxIyFeSBtImweJQPG94hkJZcDi8n7mHGa5zDfHaqGC9zGfYZ3bavbUIqe6aDT0jfjy92VoGwQqR8J00GqE7nn7c
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KWkpbKY2CXhxIyFVe3psgIouViKhxphAgqjs5UEd1h3YCFEB5EUODytIEC5x1ikCLjqP1LTsHd5FkCLpyuH1tgs00fXUTZb1A